VITE_API_URL=https://property-site-frontend-kappa.vercel.app/api
VITE_SUPABASE_URL=https://krxhrbtlgfjzsseegaqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGhyYnRsZ2ZqenNzZWVnYXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjE0MTEsImV4cCI6MjA3ODU5NzQxMX0.xoa5SRDXziVFK0c-uiKgHWCE_b5l4iqqLRSJzgv2cBc

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD2igeXY-E_MWtJwMYpiv6CYpEiLJuDeYE
